spring.application.name=emailmicroservice
server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tgfreelas@gmail.com
spring.mail.password=ygcy amyb mfrt qtwu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url= jdbc:postgresql://localhost:5432/email_sent_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.hon_contextual_creation=true
spring.jpa.show-sql=true